@import "smart-grid";

.reset();

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	color: #FFFFFF;
}

.wrapper {
	.wrapper();
	width: 100%;
	box-sizing: border-box;
	background-color: #C0DBD9;
}

.main {
	height: 100%;

	&__inner {
		height: 100%;
		display: flex;
		flex-direction: column;
	}
}

.header{
	flex: 0 0 auto;
	height: 100px;
	background-color: #7FAFF7;
	display: flex;
	align-items: center;
}

.open-modal {
	width: 206px;
	height: 39px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	background: #A5C7F9;
	border-radius: 5px;
	margin-left: 30px;
	padding: 8px 15px;
	cursor: pointer;
}

.close-modal {
	width: 43px;
	height: 39px;
	background-color: #7FAFF6;
	border-radius: 5px;
	position: absolute;
	top: 15px;
	right: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	line-height: 23px;
	color: #FFFFFF;
	cursor: pointer;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background-color: rgba(51, 51, 51, 0.7);
	pointer-events: none;
	opacity: 0;
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
	-webkit-transition: transform 0.5s ease, opacity 0.5s ease;
	transition: transform 0.5s ease, opacity 0.5s ease;
}

input[type="checkbox"]:checked ~ .overlay {
	pointer-events: auto;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;
	-webkit-transform: translate(-50%, -50%) scale(0.5);
	transform: translate(-50%, -50%) scale(0.5);
	width: 100%;
	max-width: 640px;
	pointer-events: none;
	opacity: 0;
	-webkit-transition: transform 0.5s ease, opacity 0.5s ease;
	transition: transform 0.5s ease, opacity 0.5s ease;
	transition-delay: 0.1s;
}

input[type="checkbox"]:checked ~ .modal {
	pointer-events: auto;
	opacity: 1;
	-webkit-transform: translate(-50%, -50%) scale(1);
	transform: translate(-50%, -50%) scale(1);
}

.modal__content {
	position: relative;
	width: 400px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	background-color: #E5E5E5;
	font-size: 53px;
	line-height: 62px;
	color: #000000;

	.sm-block({
		width: 300px;
	});
}

.main__content{
	flex: 1 0 auto;
	margin: 15px 0;
	overflow: hidden;

	&__items-one {
		background-color: #B3F95A;
		font-size: 53px;
		line-height: 62px;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 15px;

		&__item {
			height: 198px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #8AD191;

			&:nth-child(1) {
				grid-column: span 4;
			}

			&:nth-child(2) {
				grid-column: span 6;
			}

			&:nth-child(3) {
				grid-column: span 2;
			}

			&:nth-child(4) {
				grid-column: span 10;
			}

			&:nth-child(5) {
				grid-column: span 2;
			}

		}
	}

	&__items-two {
		.row-flex();
		background-color: #88B5BF;
		margin-top: 15px;
		margin-bottom: 100px;
		padding: 30px;

		&__item {
			height: auto;
			.col();
			.size(3);
			background-color: #0D89B0;
			padding-top: 21.4%;
		}
	}
}

.footer{
	flex: 0 0 auto;
	background-color: #7FAFF7;
	height: 100px;
}